version: '3'
services:
  backend:
    image: ghcr.io/creativesolutionsgroup/bz-commendation-api:latestghcr.io/rust-cms/rcms:latest
    ports:
      - "3000:3000"
    environment: 
      - port: "3000"