version: '3'
services:
  backend:
    image: ghcr.io/creativesolutionsgroup/bz-commendation-api:latest
    ports:
      - "3000:3000"
    environment: 
      PORT: "3000"
      AWS_ACCESS_KEY_ID: -- Fill in
      AWS_SECRET_ACCESS_KEY: -- Fill in
    restart: always