version: '3'
services:
  backend:
    image: ghcr.io/creativesolutionsgroup/bz-commendation-api:latest
    ports:
      - "3000:3000"
    environment: 
      - PORT="3000"
      - AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
      - AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
      - TWILIO_SID="${TWILIO_SID}"
      - TWILIO_AUTH="${TWILIO_AUTH}"
      - TWILIO_NUMBER="${TWILIO_NUMBER}"
      - EMAIL="${EMAIL}"
      - EMAIL_PASSWORD="${EMAIL_PASSWORD}"
      - OAUTH_CLIENTID="${OAUTH_CLIENTID}"
      - OAUTH_CLIENT_SECRET="${OAUTH_CLIENT_SECRET}"
      - OAUTH_REFRESH_TOKEN="${OAUTH_REFRESH_TOKEN}"
    restart: always